{
  "name": "ui-library-starter",
  "version": "0.1.0",
  "description": "Starter template for creating UI library from a design system",
  "repository": "https://github.com/brianpunzalan/ui-library-starter",
  "author": "brianpunzalan",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format:check": "yarn prettier . --check",
    "format:write": "yarn prettier . --write",
    "precommit": "lint-staged",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,html,xml}": [
      "yarn format:write",
      "git add ."
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.5.0",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/addon-onboarding": "^8.1.10",
    "@storybook/blocks": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@storybook/react-vite": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.5.0",
    "eslint-plugin-jsdoc": "^48.2.12",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "storybook": "^8.1.10",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0",
    "vite": "^5.2.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
